# ThemeAppKotlin

./: build.gradle  settings.gradle
.app_flavors/: appconfig.gradle
.app_flavors/productFlavors/: ct.gradle
.app_flavors/signingConfigs/: cttheme.gradle
app/: build.gradle
app/src/androidTest/java/com/theme/junky/themeskotlin/: ExampleInstrumentedTest.kt
app/src/ct_update_keyboardplus/res/values/: colors.xml  keyboard_theme_api.xml  strings.xml  styles.xml
app/src/ct_update_keyboardplus/res/xml/: keyboard_themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theme/junky/themeskotlin/: MainApplication.kt
app/src/main/java/com/theme/junky/themeskotlin/ads/: Loading.kt  ManagerAdmob.kt  ManagerAppNext.kt  ManagerNativeAdmob.kt
app/src/main/java/com/theme/junky/themeskotlin/dialogs/: BaseDialog.kt  MotherIsNotActive.kt  MotherIsNotInstalled.kt
app/src/main/java/com/theme/junky/themeskotlin/model/: AdsFlow.kt  AdsItem.kt  AdsKey.kt  AdsReceived.kt  ThemeItem.kt  WallpapersItem.kt
app/src/main/java/com/theme/junky/themeskotlin/receiver/: KeyboardThemeReceiver.kt
app/src/main/java/com/theme/junky/themeskotlin/retrofit/: RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/: IntroPrivacyPolicy.kt  RateScreenActivity.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/mainscreen/repository/: Repository.kt  RepositoryWS.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/moreapps/: MoreApps.kt  MoreAppsViewModel.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/moreapps/repository/: RepositoryMoreApps.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/moreapps/utils/: Extenstions.kt  MoreAppsAdapter.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/wallpapers/: ListenerImage.kt  WallpaperViewModel.kt  Wallpapers.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/wallpapers/repository/: RepositoryWallpapers.kt
app/src/main/java/com/theme/junky/themeskotlin/screen/wallpapers/utils/: BindingMainList.kt  Extenstions.kt  WallpapersAdapter.kt
app/src/main/java/com/theme/junky/themeskotlin/utils/: ApplyingTheme.kt  Tools.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  moreapps_activity.xml  row_moreapps.xml  row_wallpaper.xml  wallpaper_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: keyboard_themes.xml
app/src/test/java/com/theme/junky/themeskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: themesct.properties
